<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <view key="view" clipsSubviews="YES" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="monologue-6" translatesAutoresizingMaskIntoConstraints="NO" id="f7g-8P-M6I">
                                <rect key="frame" x="0.0" y="224" width="414" height="412"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="f7g-8P-M6I" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="9q8-Si-jYs"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="f7g-8P-M6I" secondAttribute="bottom" constant="226" id="C1F-P7-4Ca"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="f7g-8P-M6I" secondAttribute="bottom" constant="226" id="C4i-fh-Tns"/>
                            <constraint firstItem="f7g-8P-M6I" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="180" id="IJr-2N-Hv3"/>
                            <constraint firstItem="f7g-8P-M6I" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="180" id="eiO-DB-Xy4"/>
                            <constraint firstItem="f7g-8P-M6I" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="rBg-D6-OVb"/>
                            <constraint firstItem="f7g-8P-M6I" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="rfO-G5-A80"/>
                            <constraint firstItem="f7g-8P-M6I" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="wQE-ga-weZ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="52.173913043478265" y="375"/>
        </scene>
    </scenes>
    <resources>
        <image name="monologue-6" width="1080" height="1080"/>
    </resources>
</document>
