<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="f31-1t-byu">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Category View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="CategoryViewController" customModule="monologue" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="rf3-EZ-Lmy">
                                <rect key="frame" x="0.0" y="99" width="414" height="699"/>
                                <color key="backgroundColor" red="0.89427347710000005" green="0.54478385610000002" blue="0.4088895199" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" automaticEstimatedItemSize="YES" minimumLineSpacing="30" minimumInteritemSpacing="20" id="fae-XS-RiU">
                                    <size key="itemSize" width="275" height="600"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="CategoryCell" id="Ms3-eU-Gif" customClass="CategoryCollectionViewCell" customModule="monologue" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="49.5" width="338" height="600"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="mFN-6m-0Kn">
                                            <rect key="frame" x="0.0" y="0.0" width="338" height="600"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="memories" translatesAutoresizingMaskIntoConstraints="NO" id="fST-0y-pmf">
                                                    <rect key="frame" x="0.0" y="0.0" width="338" height="600"/>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="fST-0y-pmf" firstAttribute="leading" secondItem="mFN-6m-0Kn" secondAttribute="leading" id="5JT-Hf-Qpf"/>
                                                <constraint firstAttribute="bottom" secondItem="fST-0y-pmf" secondAttribute="bottom" id="8eo-ij-4Do"/>
                                                <constraint firstItem="fST-0y-pmf" firstAttribute="top" secondItem="mFN-6m-0Kn" secondAttribute="top" id="fgx-f7-4CW"/>
                                                <constraint firstAttribute="trailing" secondItem="fST-0y-pmf" secondAttribute="trailing" id="hgg-1t-4h7"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <connections>
                                            <segue destination="Cec-oD-pqd" kind="show" identifier="TableViewSegue" id="x0d-Ps-Pju"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" red="0.89427347710000005" green="0.54478385610000002" blue="0.4088895199" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="rf3-EZ-Lmy" secondAttribute="bottom" constant="64" id="2YG-jd-zSh"/>
                            <constraint firstItem="rf3-EZ-Lmy" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="903-c0-XZj"/>
                            <constraint firstItem="rf3-EZ-Lmy" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="11" id="9iO-nz-dbZ"/>
                            <constraint firstItem="rf3-EZ-Lmy" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="n1P-ze-UTv"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="xnt-UB-1Im">
                        <barButtonItem key="rightBarButtonItem" image="mic" catalog="system" id="bgI-bF-0Ve">
                            <connections>
                                <segue destination="KY5-cd-ga1" kind="show" identifier="addMonologueSegue" id="xPq-9c-ELk"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="collectionView" destination="rf3-EZ-Lmy" id="vkV-KA-Yb1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1032" y="116"/>
        </scene>
        <!--Monologue Table View Controller-->
        <scene sceneID="ChN-3T-cY9">
            <objects>
                <tableViewController storyboardIdentifier="TableView" id="Cec-oD-pqd" customClass="MonologueTableViewController" customModule="monologue" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="KL8-my-h4s">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.89427347710000005" green="0.54478385610000002" blue="0.4088895199" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="separatorColor" red="0.60878013959999999" green="0.56036011900000005" blue="0.58722692499999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="sectionIndexBackgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="MemoCell" textLabel="TZ4-gq-iZo" detailTextLabel="6r5-S2-FY7" style="IBUITableViewCellStyleSubtitle" id="FBO-Fr-PcS" customClass="MemoTableViewCell" customModule="monologue" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="55.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="FBO-Fr-PcS" id="7m3-V7-fGh">
                                    <rect key="frame" x="0.0" y="0.0" width="383" height="55.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="TZ4-gq-iZo">
                                            <rect key="frame" x="20" y="10" width="33.5" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="6r5-S2-FY7">
                                            <rect key="frame" x="20" y="31.5" width="44" height="14.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="dateLabel" destination="6r5-S2-FY7" id="Z3p-Rn-ogk"/>
                                    <outlet property="titleLabel" destination="TZ4-gq-iZo" id="bbE-Ke-HzJ"/>
                                    <segue destination="bXW-va-ztn" kind="show" identifier="DetailSegue" id="9gH-Yf-MSf"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Cec-oD-pqd" id="PCh-lf-bVY"/>
                            <outlet property="delegate" destination="Cec-oD-pqd" id="awI-dt-zcM"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="gka-hP-Ziq">
                        <barButtonItem key="rightBarButtonItem" style="plain" systemItem="add" id="F8C-6u-Nb4">
                            <connections>
                                <segue destination="KY5-cd-ga1" kind="show" identifier="AddNewSegue" id="t3y-2N-A3r"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="g2d-L9-iks" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1862" y="437"/>
        </scene>
        <!--Record View Controller-->
        <scene sceneID="mSx-ZU-dyi">
            <objects>
                <viewController storyboardIdentifier="RecordViewController" id="KY5-cd-ga1" customClass="RecordViewController" customModule="monologue" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="YJn-uu-0Wl">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="dhC-8G-6F0">
                                <rect key="frame" x="16" y="140" width="382" height="612"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter title here:" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="FEG-mJ-m0e">
                                        <rect key="frame" x="0.0" y="0.0" width="382" height="34"/>
                                        <color key="backgroundColor" red="1" green="0.82550652769999999" blue="0.63082406189999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Choose your category:" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="G17-m8-HJg">
                                        <rect key="frame" x="0.0" y="42" width="382" height="34"/>
                                        <color key="backgroundColor" red="1" green="0.82550652769999999" blue="0.63082406189999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="RhG-Ck-f1x">
                                        <rect key="frame" x="0.0" y="84" width="382" height="528"/>
                                        <color key="backgroundColor" red="1" green="0.82550652769999999" blue="0.63082406189999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <color key="textColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="F1s-ri-PJL">
                                <rect key="frame" x="157" y="760" width="99" height="88"/>
                                <state key="normal" image="1">
                                    <preferredSymbolConfiguration key="preferredSymbolConfiguration" scale="large"/>
                                </state>
                                <state key="selected" image="2"/>
                                <connections>
                                    <action selector="recordButtonTapped:" destination="KY5-cd-ga1" eventType="touchUpInside" id="W59-tk-Iyp"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.89427347710000005" green="0.54478385610000002" blue="0.4088895199" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="F1s-ri-PJL" firstAttribute="top" secondItem="dhC-8G-6F0" secondAttribute="bottom" constant="8" id="Bam-Bs-Gup"/>
                            <constraint firstItem="eqL-ek-qyY" firstAttribute="bottom" secondItem="dhC-8G-6F0" secondAttribute="bottom" constant="110" id="CEQ-4F-u2I"/>
                            <constraint firstItem="eqL-ek-qyY" firstAttribute="bottom" secondItem="F1s-ri-PJL" secondAttribute="bottom" constant="14" id="Gr9-U5-1Z8"/>
                            <constraint firstItem="F1s-ri-PJL" firstAttribute="leading" secondItem="eqL-ek-qyY" secondAttribute="leading" constant="157" id="KUU-WY-XUg"/>
                            <constraint firstItem="eqL-ek-qyY" firstAttribute="trailing" secondItem="dhC-8G-6F0" secondAttribute="trailing" constant="16" id="UTI-Fv-jb9"/>
                            <constraint firstItem="dhC-8G-6F0" firstAttribute="leading" secondItem="eqL-ek-qyY" secondAttribute="leading" constant="16" id="UeQ-1J-STG"/>
                            <constraint firstItem="eqL-ek-qyY" firstAttribute="trailing" secondItem="F1s-ri-PJL" secondAttribute="trailing" constant="158" id="nM3-qZ-b2S"/>
                            <constraint firstItem="dhC-8G-6F0" firstAttribute="top" secondItem="eqL-ek-qyY" secondAttribute="top" id="ubS-ge-Aq1"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="eqL-ek-qyY"/>
                    </view>
                    <navigationItem key="navigationItem" id="yE4-yc-fX6">
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="1xR-cn-u4H">
                            <connections>
                                <action selector="saveMonologue:" destination="KY5-cd-ga1" id="3B4-0c-4JC"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="chooseCategory" destination="G17-m8-HJg" id="qYo-uL-Bh8"/>
                        <outlet property="recordButton" destination="F1s-ri-PJL" id="Woe-aL-Lgs"/>
                        <outlet property="textField" destination="FEG-mJ-m0e" id="2F7-0N-gAM"/>
                        <outlet property="textView" destination="RhG-Ck-f1x" id="Gej-vA-Zl9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cTm-fy-OUV" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1834.7826086956522" y="-315.40178571428572"/>
        </scene>
        <!--Details View Controller-->
        <scene sceneID="urv-lt-bpF">
            <objects>
                <viewController storyboardIdentifier="DetailsViewController" id="bXW-va-ztn" customClass="DetailsViewController" customModule="monologue" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="iBf-bK-RVI">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="ig9-6A-hOe">
                                <rect key="frame" x="16" y="140" width="382" height="630"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Edit Title:" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="inq-GR-td8">
                                        <rect key="frame" x="0.0" y="0.0" width="382" height="34"/>
                                        <color key="backgroundColor" red="1" green="0.82550652769999999" blue="0.63082406189999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Change Category" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Jcb-1G-faP">
                                        <rect key="frame" x="0.0" y="42" width="382" height="34"/>
                                        <color key="backgroundColor" red="1" green="0.82550652769999999" blue="0.63082406189999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="uCe-k9-lHW">
                                        <rect key="frame" x="0.0" y="84" width="382" height="546"/>
                                        <color key="backgroundColor" red="1" green="0.82550652769999999" blue="0.63082406189999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <color key="textColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kAR-bV-Grq">
                                <rect key="frame" x="283" y="778" width="111" height="96"/>
                                <state key="normal" title="Save" image="SAVE"/>
                                <connections>
                                    <action selector="saveNewMonologue:" destination="bXW-va-ztn" eventType="touchUpInside" id="vzi-tr-bK1"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Llh-zw-ycu">
                                <rect key="frame" x="20" y="777" width="111" height="96"/>
                                <state key="normal" image="PDF"/>
                                <connections>
                                    <action selector="pdfButtonTapped:" destination="bXW-va-ztn" eventType="touchUpInside" id="KrG-ax-DgT"/>
                                    <action selector="saveNewMonologue:" destination="bXW-va-ztn" eventType="touchUpInside" id="mBF-Pd-XcP"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.89427347710000005" green="0.54478385610000002" blue="0.4088895199" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="ig9-6A-hOe" firstAttribute="leading" secondItem="uuh-1g-7Cx" secondAttribute="leading" constant="16" id="2V3-SG-kdn"/>
                            <constraint firstItem="kAR-bV-Grq" firstAttribute="top" secondItem="ig9-6A-hOe" secondAttribute="bottom" constant="8" id="34j-Nq-GJ7"/>
                            <constraint firstItem="ig9-6A-hOe" firstAttribute="top" secondItem="uuh-1g-7Cx" secondAttribute="top" id="3MG-NN-gSo"/>
                            <constraint firstItem="kAR-bV-Grq" firstAttribute="leading" secondItem="Llh-zw-ycu" secondAttribute="trailing" constant="152" id="5n2-e6-1Ay"/>
                            <constraint firstItem="uuh-1g-7Cx" firstAttribute="bottom" secondItem="ig9-6A-hOe" secondAttribute="bottom" constant="92" id="ER7-EW-z23"/>
                            <constraint firstAttribute="bottom" secondItem="Llh-zw-ycu" secondAttribute="bottom" constant="23" id="Lpv-gf-d3b"/>
                            <constraint firstItem="Llh-zw-ycu" firstAttribute="leading" secondItem="uuh-1g-7Cx" secondAttribute="leading" constant="20" id="LxF-tw-nfu"/>
                            <constraint firstAttribute="bottom" secondItem="kAR-bV-Grq" secondAttribute="bottom" constant="22" id="MP7-KN-R4J"/>
                            <constraint firstItem="kAR-bV-Grq" firstAttribute="top" secondItem="ig9-6A-hOe" secondAttribute="bottom" constant="8" id="N5x-5P-F9z"/>
                            <constraint firstItem="Llh-zw-ycu" firstAttribute="width" secondItem="kAR-bV-Grq" secondAttribute="height" multiplier="37:32" id="TWQ-tq-JSC"/>
                            <constraint firstItem="uuh-1g-7Cx" firstAttribute="trailing" secondItem="ig9-6A-hOe" secondAttribute="trailing" constant="16" id="UJh-lV-lhC"/>
                            <constraint firstItem="uuh-1g-7Cx" firstAttribute="trailing" secondItem="kAR-bV-Grq" secondAttribute="trailing" constant="20" id="lKK-Oj-PQl"/>
                            <constraint firstItem="Llh-zw-ycu" firstAttribute="width" secondItem="kAR-bV-Grq" secondAttribute="width" id="mbu-Cl-LDP"/>
                            <constraint firstItem="Llh-zw-ycu" firstAttribute="top" secondItem="ig9-6A-hOe" secondAttribute="bottom" constant="7" id="vcQ-dt-XcH"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="uuh-1g-7Cx"/>
                    </view>
                    <navigationItem key="navigationItem" id="3m9-Jf-tG0">
                        <barButtonItem key="rightBarButtonItem" systemItem="edit" id="jlM-wa-6f1"/>
                    </navigationItem>
                    <connections>
                        <outlet property="categoryTextField" destination="Jcb-1G-faP" id="QJx-5B-vo1"/>
                        <outlet property="monologueTextView" destination="uCe-k9-lHW" id="zou-TG-9Ts"/>
                        <outlet property="titleTextField" destination="inq-GR-td8" id="wMk-Jm-gfV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hcg-Ag-21K" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2860.8695652173915" y="18.75"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="tyC-Qs-qKW">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="f31-1t-byu" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="UXt-H8-V3b">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="pTq-XQ-Gbo"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YTa-Pr-C0l" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="115.84821428571428"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="t3y-2N-A3r"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="1" width="2160" height="2160"/>
        <image name="2" width="2160" height="2160"/>
        <image name="PDF" width="1080" height="1080"/>
        <image name="SAVE" width="1080" height="1080"/>
        <image name="memories" width="338" height="600"/>
        <image name="mic" catalog="system" width="108" height="128"/>
    </resources>
</document>
